# TodoApi

./: pom.xml
src/main/java/com/meElect/shamel/: main.java
src/main/java/com/meElect/shamel/Todo/: Todo.java  TodoController.java  TodoRepository.java  TodoServe.java
src/main/resources/: application.yaml
